.cards{
    max-width: 890px;
    margin: auto;
    display: grid;
    grid-gap: 104px;
    padding-top: 60px;
    height: auto;
    @media (min-width: $desktop) {
        justify-content: center;
        margin: auto;
        grid-template-columns: repeat(2, 1fr );
    }

    @media (max-width: $tablet-max) {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


&__card1 {
    border: solid white 1px;
    border-radius: 10px;
    background: url(/images/card-pic-thor.jpg);
    background-size: auto, cover;
    background-position: center;
    overflow: hidden;
    height: 305px;
    width: 448px;
    grid-column: 1;
    grid-row: 1;
    
    
    
  
}

&__card2 {
    
    border: solid white 1px;
    border-radius: 10px;
    background: url(/images/card-pic-thor.jpg);
    background-size: auto, cover;
    background-position: center;
    overflow: hidden;
    height: 305px;
    width: 448px;
    margin-top: -90px;
    grid-column: 1;
    grid-row: 2;
    @media (max-width:$tablet-max) {
        margin-top: 0;
    }
    
  
}
&__card3 {
   
    border: solid white 1px;
    border-radius: 10px;
    background: url(/images/card-pic-thor.jpg);
    background-size: auto, cover;
    background-position: center;
    overflow: hidden;
    height: 305px;
    width: 448px;
    margin-top: 100px;
    grid-column: 2;
    grid-row: 1;
    @media (max-width: $tablet-max) {
        grid-column: 1;
        grid-row: 3;
        margin-top: 0;
    }
    
}   
  

&__card4 {
    border: solid white 1px;
    border-radius: 10px;
    background: url(/images/card-pic-thor.jpg);
    background-size: auto, cover;
    background-position: center;
    overflow: hidden;
    height: 305px;
    width: 448px;;
    grid-column: 2;
    grid-row: 2;
@media (max-width:$tablet-max){
    grid-column: 1;
    grid-row: 4;
}
    
}
    
}    
  

   



